<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="MOMOCAR - AI 기반 차량 리스/렌트/중고차 비교 플랫폼 | 즉시 상담 가능 | 최적 조건 제공">
  <meta property="og:title" content="MOMOCAR - 스마트 차량 리스/렌트/중고차 플랫폼">
  <meta property="og:description" content="지금 MOMOCAR에서 리스, 렌트, 중고차 최적 조건을 비교하고 빠르게 상담하세요.">
  <meta property="og:type" content="website">
  <title>MOMOCAR - 리스/렌트/중고차 비교</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-50 text-gray-800">

<!-- Hero Section -->
<section class="text-center py-16 bg-[#1b1b2f] text-[#84f3b6]">
  <img src="img/momocar-logo.png" alt="MOMOCAR Logo" class="mx-auto w-28 mb-4" />
  <h1 class="text-5xl font-extrabold tracking-tight">MOMOCAR</h1>
  <p class="text-xl mt-2 font-light tracking-widest">CAR STREAMING LIFE</p>
  <a href="#explore" class="mt-6 inline-block bg-[#84f3b6] text-black px-6 py-3 rounded-full font-semibold hover:bg-green-300 transition">
    🚗 지금 차량 추천 받기
  </a>
</section>

<!-- 차량 추천 Section -->
<section id="explore" class="py-12 bg-white text-gray-800">
  <h2 class="text-center text-3xl font-bold mb-6">당신에게 맞는 차량은?</h2>
  <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-6 px-6">
    <div class="rounded-xl shadow p-4 hover:shadow-lg transition">
      <img src="https://via.placeholder.com/400x250?text=Kia+K5" alt="Kia K5" class="rounded-md mb-3">
      <h3 class="font-bold text-lg">Kia K5</h3>
      <p class="text-sm text-gray-500">월 35만원부터 · 장기렌트</p>
      <a href="#contact" class="inline-block mt-3 text-[#84f3b6] font-semibold">상담하기 →</a>
    </div>
    <div class="rounded-xl shadow p-4 hover:shadow-lg transition">
      <img src="https://via.placeholder.com/400x250?text=Hyundai+Avante" alt="Avante" class="rounded-md mb-3">
      <h3 class="font-bold text-lg">Hyundai Avante</h3>
      <p class="text-sm text-gray-500">월 28만원부터 · 렌트</p>
      <a href="#contact" class="inline-block mt-3 text-[#84f3b6] font-semibold">상담하기 →</a>
    </div>
  </div>
</section>

<!-- 후기 Section -->
<section class="bg-[#1b1b2f] text-[#84f3b6] py-12 px-6">
  <h2 class="text-2xl font-bold text-center mb-6">실제 사용자 후기</h2>
  <div class="space-y-4 max-w-xl mx-auto">
    <div class="bg-black bg-opacity-20 p-4 rounded-lg">
      <p>“정말 상담이 빠르고 친절했어요. 가격 조건도 마음에 들었고요.”</p>
      <p class="text-sm mt-2 text-right">- 이재훈, 서울</p>
    </div>
    <div class="bg-black bg-opacity-20 p-4 rounded-lg">
      <p>“신차 리스를 이렇게 쉽게 신청할 수 있다니 놀랐어요. 진짜 쉽고 간단합니다.”</p>
      <p class="text-sm mt-2 text-right">- 김하늘, 부산</p>
    </div>
  </div>
</section>

<!-- FAQ Section -->
<section class="bg-[#f7f7f7] py-12 px-6">
  <h2 class="text-2xl font-semibold mb-6">자주 묻는 질문</h2>
  <details class="bg-white p-4 rounded-xl mb-2 shadow-sm">
    <summary class="font-bold cursor-pointer text-[#1b1b2f]">리스와 렌트의 차이는 무엇인가요?</summary>
    <p class="mt-2 text-sm text-gray-600">리스는 금융리스로 소유권이 금융사에 있으며, 렌트는 차량 자체를 빌리는 방식입니다.</p>
  </details>
  <details class="bg-white p-4 rounded-xl mb-2 shadow-sm">
    <summary class="font-bold cursor-pointer text-[#1b1b2f]">신용이 낮아도 리스 가능한가요?</summary>
    <p class="mt-2 text-sm text-gray-600">조건에 따라 심사 가능합니다. 상담을 통해 정확한 확인을 도와드립니다.</p>
  </details>
</section>

<!-- 상담 CTA Section -->
<section id="contact" class="bg-blue-900 text-white text-center rounded-2xl py-10">
  <h3 class="text-3xl font-bold mb-4">MOMOCAR 전문 상담원이 대기 중입니다!</h3>
  <p class="mb-6">1분 상담 신청으로 최적 조건을 바로 안내받으세요.</p>
  <a
    href="https://pf.kakao.com/_yourid"
    target="_blank"
    class="bg-[#84f3b6] text-black px-6 py-3 rounded-full font-semibold hover:bg-green-300"
  >
    카카오톡 상담 연결
  </a>
</section>

<!-- Footer -->
<footer class="mt-20 py-10 text-center text-sm text-gray-500">
  <p>ⓒ 2025 MOMOCAR. All rights reserved.</p>
  <p>사업자등록번호: 123-45-67890</p>
</footer>

</body>
</html>
